# The URL of your Actual Budget server (e.g., http://localhost:5006)
ACTUAL_SERVER_URL='https://ACTUAL_BUDGET_IP:5006'

# Your Actual Budget server password
ACTUAL_PASSWORD='your_server_password_here'

# The specific Budget ID you want to edit.
# To find this: Open Actual Budget -> Settings -> Show Advanced Settings -> Sync ID
ACTUAL_SYNC_ID='your_sync_id_here'

# How often the script should check prices (Cron Syntax)
# Examples:
# "0 0 * * *"   = Every day at midnight (Recommended)
# "0 * * * *"   = Every hour
# "*/30 * * * *" = Every 30 minutes
CRON_SCHEDULE='0 0 * * *'

# PORTFOLIO CONFIGURATION
# Format:  asset_id:quantity:Account Name
# Separate multiple assets with a semicolon (;)
CRYPTO_ASSETS='bitcoin:0.5:Bitcoin'

# SSL (REQUIRED FOR SELF-SIGNED CERTS) Not recommended if your program reaches out to any other endpoints other than the Actual server.
# SEE https://actualbudget.org/docs/api/#self-signed-https-certificates
NODE_TLS_REJECT_UNAUTHORIZED=0